<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div class="grid-container">
        <div class="grid-item">Text 1</div>
        <div class="grid-item">Text 2</div>
        <div class="grid-item">Text 3</div>
        <div class="grid-item">Text 4</div>
        <div class="grid-item">Text 5</div>
        <div class="grid-item">Text 6</div>
        <div class="grid-item">Text 7</div>
        <div class="grid-item">Text 8</div>
        <div class="grid-item">Text 9</div>
        <div class="grid-item">Text 10</div>
        <div class="grid-item">Text 11</div>
        <div class="grid-item">Text 12</div>
        <div class="grid-item">Text 13</div>
        <div class="grid-item">Text 14</div>
        <div class="grid-item">Text 15</div>
        <div class="grid-item">Text 16</div>
    </div>
    <div id="mistakes">Mistakes: 0</div>
    <div class="button-container">
        <button id="load-button">Load</button>
        <button id="play-button">Play</button>
        <button id="submit-button">Submit</button>
    </div>
    <div id="guessed">

    </div>
    <input type="file" id="file-input" style="display: none;" accept=".json">
    <script src="script.js"></script>
</body>
</html>
